launch_status failed=1 1678217066000000000
launch_status broken=0 1678217066000000000
launch_status passed=1 1678217066000000000
launch_status skipped=0 1678217066000000000
launch_status unknown=0 1678217066000000000
launch_time duration=814 1678217066000000000
launch_time min_duration=89 1678217066000000000
launch_time max_duration=722 1678217066000000000
launch_time sum_duration=811 1678217066000000000
launch_problems product_defects=1 1678217066000000000
launch_retries retries=0 1678217066000000000
launch_retries run=2 1678217066000000000
