launch_status failed=1 1678216645000000000
launch_status broken=0 1678216645000000000
launch_status passed=1 1678216645000000000
launch_status skipped=0 1678216645000000000
launch_status unknown=0 1678216645000000000
launch_time duration=800 1678216645000000000
launch_time min_duration=137 1678216645000000000
launch_time max_duration=660 1678216645000000000
launch_time sum_duration=797 1678216645000000000
launch_problems product_defects=1 1678216645000000000
launch_retries retries=0 1678216645000000000
launch_retries run=2 1678216645000000000
