launch_status failed=1 1678216140000000000
launch_status broken=0 1678216140000000000
launch_status passed=1 1678216140000000000
launch_status skipped=0 1678216140000000000
launch_status unknown=0 1678216140000000000
launch_time duration=473 1678216140000000000
launch_time min_duration=66 1678216140000000000
launch_time max_duration=404 1678216140000000000
launch_time sum_duration=470 1678216140000000000
launch_problems product_defects=1 1678216140000000000
launch_retries retries=0 1678216140000000000
launch_retries run=2 1678216140000000000
