launch_status failed=1 1680719946000000000
launch_status broken=0 1680719946000000000
launch_status passed=1 1680719946000000000
launch_status skipped=0 1680719946000000000
launch_status unknown=0 1680719946000000000
launch_time duration=593 1680719946000000000
launch_time min_duration=92 1680719946000000000
launch_time max_duration=498 1680719946000000000
launch_time sum_duration=590 1680719946000000000
launch_problems product_defects=1 1680719946000000000
launch_retries retries=0 1680719946000000000
launch_retries run=2 1680719946000000000
