launch_status failed=1 1678216908000000000
launch_status broken=0 1678216908000000000
launch_status passed=1 1678216908000000000
launch_status skipped=0 1678216908000000000
launch_status unknown=0 1678216908000000000
launch_time duration=571 1678216908000000000
launch_time min_duration=60 1678216908000000000
launch_time max_duration=508 1678216908000000000
launch_time sum_duration=568 1678216908000000000
launch_problems product_defects=1 1678216908000000000
launch_retries retries=0 1678216908000000000
launch_retries run=2 1678216908000000000
