launch_status failed=1 1678217153000000000
launch_status broken=0 1678217153000000000
launch_status passed=1 1678217153000000000
launch_status skipped=0 1678217153000000000
launch_status unknown=0 1678217153000000000
launch_time duration=589 1678217153000000000
launch_time min_duration=67 1678217153000000000
launch_time max_duration=518 1678217153000000000
launch_time sum_duration=585 1678217153000000000
launch_problems product_defects=1 1678217153000000000
launch_retries retries=0 1678217153000000000
launch_retries run=2 1678217153000000000
